!-------------------------------- IMDB --------------------------------

! add to watchlist button
imdb.com##.ipc-btn--theme-base:not(:disabled).ipc-btn--core-accent1:style(background: #f5c518 !important; color: #000 !important; border-radius: 10px !important;)
imdb.com##.ipc-btn--theme-base:not(:disabled).ipc-btn--core-accent1 .ipc-split-button__btn:style(background: #f5c518 !important; color: #000 !important; border-radius: 10px !important;)
imdb.com##.ipc-btn--theme-base:not(:disabled).ipc-btn--core-accent1 .ipc-split-button__iconBtn:style(background: #f5c518 !important; color: #000 !important; border-radius: 10px !important;)
imdb.com##.ipc-btn--theme-baseAlt:not(:disabled).ipc-btn--core-accent1:style(background: #f5c518 !important; color: #000 !important; border-radius: 10px !important;)
imdb.com##.ipc-btn--theme-baseAlt:not(:disabled).ipc-btn--core-accent1 .ipc-split-button__btn:style(background: #f5c518 !important; color: #000 !important; border-radius: 10px !important;)
imdb.com##.ipc-btn--theme-baseAlt:not(:disabled).ipc-btn--core-accent1 .ipc-split-button__iconBtn:style(background: #f5c518 !important; color: #000 !important; border-radius: 10px !important;)

! cast people images
imdb.com##section[data-testid="title-cast"] .ipc-media--avatar-circle:style(border-radius: 5px !important;)
imdb.com##section[data-testid="title-cast"] .ipc-avatar:style(border-radius: 5px !important;)
imdb.com##section[data-testid="title-cast"] .ipc-avatar .ipc-lockup-overlay:style(border-radius: 5px !important;)
imdb.com##section[data-testid="title-cast"] .ipc-avatar .ipc-lockup-overlay__screen:style(border-radius: 5px !important;)

! photos in movies/tv
imdb.com##section[data-testid="Photos"] .ipc-image:style(border-radius: 5px !important;)

! rounded cards
imdb.com##.ipc-poster-card:style(border-radius: 8px !important;)
imdb.com##.ipc-poster-card .ipc-media__img:style(border-top-left-radius: 8px !important; border-top-right-radius: 5px !important;)
imdb.com##.ipc-poster-card .ipc-watchlist-ribbon__bg:style(border-top-left-radius: 8px !important;)

! [hash] (hash reason: top 250 cards has that hash) cards info
imdb.com##.ipc-poster-card .ipc-poster-card__title:not(.kXDhzW):style(text-align: center !important;)
imdb.com##.ipc-poster-card__rating-star-group:style(align-self: center !important;)

!-------------------------------- IMDB --------------------------------